
collectionFile: tst.postman_collection.json
iterationCount: 1

emailJenkinsNotificationsTo:46018fbb.MFC.onmicrosoft.com@ca.teams.ms



# XRay for JIRA Integration
# By default results will be pushed to CDN-Prod JIRA instance, in case you want to change it, provide your JIRA server instance

# serverInstance: yourJiraInstanceForXray

# projectKey: YOUR_PROJECT_KEY
# testPlanKey: YOUR_TEST_PLAN_KEY
# testExecKey: YOUR_TEST_EXECUTION_KE
